{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChorleyContext": "Data Source=ChorleyContext-1aeb802b-f20a-47b0-9b3f-e10a398a10af.db"
  }
}